<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS_7</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS_6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS_5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS_4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS_3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS_2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS_1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS_0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS_7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS_6</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS_5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS_4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS_3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS_2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS_1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS_0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>@tx</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>@tx</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>led_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>@tx</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>@tx</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="680" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_addr</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="880" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>