<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>100,200,6*0,100,100,200,5*0,100,100,200,5*0,100,100,200,5*0,100,100
,200,5*0,100,100,200,5*0,100,100,200,5*0,100,800,200,5*0,100,800
,200,5*0,100,800,200</data>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>decode_in</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,8,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>decode_lo</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>decode_mid</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>decode_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>decode_hi</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ir_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tcu_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>decode_lo</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>decode_mid</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>decode_hi</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-760" y="-180"/>
      <p2 x="-740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-100"/>
      <p2 x="-1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-840" y="-200"/>
      <p2 x="-820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-80"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-160"/>
      <p2 x="-820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-1060" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>